<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <section class="scan-qr">
      <div class="card">
        <div class="code-container">
          <img src="images/image-qr-code.png" alt="" class="code-img" />
        </div>

        <div class="text-container">
          <div class="title-container">
            <h2 class="card-title">
              Improve your front-end skills by building projects
            </h2>
          </div>
          <div class="description-container">
            <p class="card-description">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>

      </div>
    </section>
  </body>
</html>
